ManifestFileVersion: 0
CRC: 3865864279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11d24f7004f0083552d9f201dd17b704
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe4c7e2358db79c2ac6197ca7fd1da85
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 11d24f7004f0083552d9f201dd17b704
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1e2c0b847440ae24db80022b1142daca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c01700fd266d6914ababb731e09af2eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 221518ef91623a7438a71fef23660601, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 603cfe08c8447c047b250d9cf9ef4df1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbce7c653bda8374ebe781fce8968352, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b301de361bf55e459e9d5d9559e711a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99506f3e7e905984984706b87eafdea4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d2e192864e48e044bf43457d4b680e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d54531977ecb194c95e2d3aa7a5d72a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0316a4925ff774c488f589cc6b5afa62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc469c8b10b73104c9fa2653c7cded73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21754af7328cce64cb7d7ca85f77ec55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38989ca1f0525704d8dc063137548e96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99a519c9ebd0e094595c7d59644ab33c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d677f1681015749b15c436eec6d880, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 645c7dc39c362cc41ad0ed48b8076ded, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65de2187c9c01424fbe0a3501a17da0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1ce4cdb8d3dd374d81bb30700427c55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9af5e5f0b9a3ba946ab51a9cd8388130, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54bcb75b036da2742bd3c50ba5388962, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbd228b6e320aed4c90bfa999c30057c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63c2153cacee4c74ab30e0b316e88d73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ce72b8e8fac84047a96f26f2b28d1d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5485954d14dfb9a4c8ead8edb0ded5b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 181c0a94f86662545ad3cd4125a12649, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bccd5a5a7cd68243aae0ea04ec0b39d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17cc4af7f11cc614ba17ac2724130114, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fa732ee2ac34e04b9dc40ac1c27c90e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02b35a731ce275547818ea5148883049, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0b652f32a2cc243917e4028fa0f046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0777d029ed3dffa4692f417d4aba19ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14418c779fc2d5a4887428ab19148016, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dcbf618b550d564e8223f32b6117d73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75cc56a53b510594faeba9e10a9e1cce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6c00c7e7f3d09e4dbc366ec0979b065, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7cee56ea4adcc34c92eb17eec43137e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e58b2a5f02556c4897347a45818c57a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b5a72fe099cc324daaa760bd2b04b20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9712da700a8e044bafc0296818f9e25, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbfb20ef06bf2e645a8274babc24daa5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a91bb238d85ad34abfe68d9d0d9107d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf400a096e87b5f49bd4b62ddee96213, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a86bd85c46be2944872b8a2d3a5d77b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85dacf30243272648a315f3566dc85ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f39b9706f11d4e43b3e33aabe385267, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 913cc21e27ded904fa2a045606507121, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0805246c13cd42e45a0f89dae67d1805, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 558a8e2b6826cf840aae193990ba9f2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81180773991d8724ab7f2d216912b564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4ec5f16a0355e344b8752d4f23b90f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80172e7093d66a24a9c280683dbfd615, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91175dcc15224463780e01a8a98b1b60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 863433caae86a88489b7c340a38da23d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c53ce45c3011858408937df76fda196a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c23e3b12dc18c42a140437e53d3951, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 696ce2cd40d49484ab618bf74d31d4ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d73b0a95be81246699cf0d9ecdc01863, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5036ae6925a0dc24287b3156e54693ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1099352bc7c35b4abade6929d876e8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a86f533fd9917dd4da8601e9eb542c96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d588dbd714717bb4aa366bd7c022362c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb60a22f311433c4c962b888d1393f88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcaf16e6cb0b3bf42a7c6b43279f81cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5de6f6a1266c6ed4396ba8b4581dac92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d138dd27442a20449c18daf6e20871e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89ecc73a83a1e814d97be88860a539c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66dd8cb01d3d28f44807b986c9607608, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 117
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/LobbyTest.unity
Dependencies: []
